[supervisord]
logfile = /vue-msf/data/supervisor/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /vue-msf/data/supervisor/run/supervisord.pid
#nodaemon = false
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
user = worker
identifier = supervisor
directory = /vue-msf/supervisor/
nocleanup = true
childlogdir = /vue-msf/data/supervisor/log
strip_ansi = false

[supervisorctl]
serverurl = unix:///vue-msf/data/supervisor/run/supervisord.sock
prompt = supervisor
chmod = 0777

[unix_http_server]
file=/vue-msf/data/supervisor/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=conf.d/*.conf
