server {
	listen   80; ## listen for ipv4; this line is default and implied

	root /vue-msf/data/www;
	index index.html index.htm index.php;

	server_name localhost;

	location / {
		# include /etc/nginx/naxsi.rules
		if (!-e $request_filename) {
			rewrite ^/(.*\.(gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|java|jar|txt|flv|swf|txt|wma)$) /$1 last;
			rewrite ^(.*)$  /index.php?$1  last;
		}
	}

	location /doc/ {
		alias /usr/share/doc/;
		autoindex on;
		allow 127.0.0.1;
		allow ::1;
		deny all;
	}


	#error_page 404 /404.html;


	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
	#	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	#	# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
	#
	#	# With php5-cgi alone:
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
        	fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	#	# With php5-fpm:
	#	fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	#	fastcgi_index index.php;
		include fastcgi_params;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}